apiVersion: v1
kind: Service
metadata:
  name: habitat-mgmt-supervisor
  labels:
    app: habitat-mgmt-supervisor
spec:
  ports:
  - name: "http"
    port: 9631
    protocol: TCP
  - name: "gossip-tcp"
    port: 9638
    protocol: TCP
  - name: "gossip-udp"
    port: 9638
    protocol: UDP
  selector:
    app: habitat-mgmt-supervisor
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: habitat-mgmt-supervisor
spec:
  template:
    metadata:
      labels:
        name: habitat-mgmt-supervisor
        app: habitat-mgmt-supervisor
    spec:
      containers:
      - image: habitat/hab-mgmt-sup:latest
        imagePullPolicy: Always
        name: habitat-mgmt-supervisor
        ports:
        - containerPort: 9631
          hostPort: 9631
        - containerPort: 9638
          hostPort: 9638
        args:
         - --peer
         - habitat-mgmt-supervisor
         - --topology
         - leader
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
